"To uninstall plugins:
":PluginUpdate
":PluginClean

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'altercation/vim-colors-solarized'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ervandew/supertab'
Plugin 'kshenoy/vim-signature'
"Plugin 'OmniSharp/omnisharp-vim'
"Plugin 'OrangeT/vim-csharp'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Shougo/neocomplete.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-dispatch'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
Plugin 'VundleVim/Vundle.vim'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'kopischke/vim-stay'
Plugin 'Konfekt/FastFold'
Plugin 'Konfekt/FoldText'
Plugin 'jimsei/winresizer'
Plugin 'tpope/vim-fugitive'
Plugin 'yssl/QFEnter'
Plugin 'tpope/vim-surround'
Plugin 'rking/ag.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'leafgarland/typescript-vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'Quramy/tsuquyomi'
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'ternjs/tern_for_vim'
"Plugin 'xolox/vim-misc'
"Plugin 'xolox/vim-easytags'
"Plugin 'flowtype/vim-flow'

" php
Plugin 'Shougo/vimproc'
"Plugin 'Shougo/unite.vim'
"Plugin 'm2mdas/phpcomplete-extended'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


